spring.application.name=taxapi
server.port=8080

# integration
api.acl.prodesp-acl.url=http://localhost:8081
api.acl.prodesp-acl.path=/api/prodesp


# db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect